#!/usr/bin/env bash
#
#  cointaftd The Cointaft Core server.
#
#
# chkconfig: 345 80 20
# description: cointaftd
# processname: cointaftd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cointaftd, see below
if [ -f /etc/sysconfig/cointaftd ]; then
        . /etc/sysconfig/cointaftd
fi

RETVAL=0

prog=cointaftd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cointaftd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cointaftd}

# cointaftd defaults to /usr/bin/cointaftd, override with BITCOIND_BIN
cointaftd=${BITCOIND_BIN-/usr/bin/cointaftd}

# cointaftd opts default to -disablewallet, override with BITCOIND_OPTS
cointaftd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cointaftd $cointaftd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
