# /etc/conf.d/cointaftd: config file for /etc/init.d/cointaftd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cointaftcore/cointaft.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cointaftd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cointaftd.pid"

# Where to write cointaftd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cointaftd"

# User and group to own cointaftd process
#BITCOIND_USER="cointaftcore"
#BITCOIND_GROUP="cointaftcore"

# Path to cointaftd executable
#BITCOIND_BIN="/usr/bin/cointaftd"

# Nice value to run cointaftd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for cointaftd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
